@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-transform: capitalize;
}

#home {
    width: 100%;
    height: 100vh;
    background-image: url(home-bg.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.home-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: linear-gradient(rgba(0, 0, 0, 0.674), rgba(0, 0, 0, 0));
}

header {
    width: 85%;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 3vh;
    padding-left: 0.8vw;
    padding-right: 0.8vw;
    border-radius: 50px;
    background-color: #CAC9C9;
}

.header-content-1,
.header-content-2,
.header-content-3 {
    width: 33.3%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content-1 {
    width: 32.5%;
    justify-content: start;
    margin-left: auto;
}

.header-content-3 {
    justify-content: end;
}

header ul {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

header ul li {
    list-style: none;
    font-weight: 400;
}

header ul li a {
    text-decoration: none;
    color: black;
    position: relative;
}

header li a:after {
    content: '';
    position: absolute;
    background-color: #004643;
    width: 0%;
    height: 3px;
    display: block;
    transition: 0.6s;
}

header a:hover:after {
    width: 100%;
}

header h4 {
    width: 12vw;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
    color: white;
    background-color: #004643;
}

/*home-contnent*/
.home-info {
    width: 55%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -20vh;
    color: white;
}

.home-info h1 {
    width: 90%;
    text-align: center;
    font-size: 4vw;
    font-weight: 400;
    text-transform: none;
}

.home-info p {
    width: 65%;
    text-transform: none;
    text-align: center;
}

.home-info div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.home-info h4 {
    width: 15vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: 400;
    cursor: pointer;
    background-color: #004643;
}

.home-info i {
    rotate: 25deg;
    margin-left: 0.5vw;
    font-size: 1.2vw;
}

/*page-1*/
#page-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3vh;
}

.content-page-1 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tittle-page-1 {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.tittle-page-1-1 {
    width: 40%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
}

.tittle-page-1-1 h3 {
    width: 100%;
    text-transform: uppercase;
    color: #004643;
}

.tittle-page-1-1 h1 {
    font-size: 3vw;
    font-weight: 600;
}

.tittle-page-1-1 p {
    width: 95%;
    font-weight: 600;
    color: gray;
}

.cards-page-1 {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-content-page-1 {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}

.card-content-page-1 img {
    width: 100%;
    height: 90%;
}

.card-content-page-1 h3 {
    width: 100%;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}

.content-navbar-responsiv,
.icon-navbar-responsiv {
    display: none;
}

/*page-2*/
#page-2 {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-page-2 {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.content-card-page-2 {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.content-card-page-2 div {
    width: 50%;
    height: 60%;
}

.content-card-page-2 h1 {
    color: #004643;
    font-size: 60px;
}

.content-card-page-2 h3 {
    color: #004643;
}

.content-card-page-2 p {
    color: #6e6e6e;
}

/*page-3*/
#page-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-page-3 {
    width: 82%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-page-3,
.content-page-3 {
    width: 40%;
    height: 85%;
}

.image-page-3 img {
    width: 100%;
    height: 100%;
}

.content-page-3 {
    width: 45%;
    display: flex;
    align-items: center;
}

.content-page-3 div {
    width: 90%;
    height: 70%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content-page-3 div h3 {
    width: 100%;
    color: #004643;
    font-size: 1vw;
}

.content-page-3 div h1 {
    width: 90%;
    font-size: 2.5vw;
    font-weight: 600;
    text-transform: none;
}

.content-page-3 div p {
    width: 95%;
}

.content-page-3 div h5 {
    width: 15vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: 400;
    cursor: pointer;
    color: white;
    background-color: #004643;
}

.content-page-3 div h5 i {
    rotate: 25deg;
    margin-left: 0.5vw;
    font-size: 1.2vw;
}

/*page-4*/
#page-4 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.content-page-4 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tittle-page-4 {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.tittle-page-4-1 {
    width: 40%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
}

.tittle-page-4-1 h3 {
    width: 100%;
    text-transform: uppercase;
    color: #004643;
}

.tittle-page-4-1 h1 {
    font-size: 3vw;
    font-weight: 600;
}

.tittle-page-4-1 p {
    width: 90%;
    height: 80%;
    font-weight: 600;
    color: gray;
    margin-top: auto;
}

.cards-page-4 {
    width: 92%;
    height: 75%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.cards-page-4-1,
.cards-page-4-2 {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.cards-page-4-1 img {
    width: 95%;
    height: 100%;
}

.cards-page-4-2 img {
    width: 95%;
    height: 48%;
}

/*page-5*/
#page-5 {
    width: 100%;
    height: 100vh;
    width: 100%;
    height: 100vh;
    background-image: url(bg-page-5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 5vh;
}

.bg-page-5 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.39);
}

.content-page-5 {
    width: 82%;
    height: 30%;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
}

.tittle-page-5,
.button-page-5 {
    width: 45%;
    color: white;
}

.tittle-page-5 h1 {
    width: 90%;
    font-size: 3vw;
    font-weight: 600;
    text-transform: none;
}

.button-page-5 {
    height: 65%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.button-page-5 p {
    font-size: 1.2vw;
}

.button-page-5 div {
    width: 100%;
    height: 50%;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: auto;
}

#button-page-5-1,
#button-page-5-2 {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 400;
}

#button-page-5-1 {
    width: 12vw;
    background-color: #004643;
}

#button-page-5-2 {
    width: 50%;
    border: 1px solid white;
}

.button-page-5 div h4 i {
    rotate: 40deg;
    margin-left: 0.5vw;
    font-size: 1.3vw;
}

/*page-6*/
#page-6 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-page-6 {
    width: 80%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.tittle-page-6 {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.374);
}

.tittle-page-6 h1 {
    width: 50%;
    font-weight: 600;
    font-size: 40px;
    text-transform: none;
}

.tittle-page-6 div {
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 2px;
}

.tittle-page-6 div i {
    width: 13%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 2px solid;
    border-radius: 50%;
    transform: scale(0.8);
    cursor: pointer;
}

.cards-page-6 {
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    transition: 0.8s ease;
}

.card-page-6 {
    min-width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-content-page-6 {
    width: 38%;
    height: 100%;
}

.card-content-page-6 img {
    width: 100%;
    height: 60%;
}

.card-content-page-6-info {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.374);
    font-size: 18px;
    color: rgba(0, 0, 0, 0.575);
    font-weight: 800;
}

.card-content-page-6-util {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-content-page-6-util i {
    width: 3vw;
    height: 50%;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

/*page-7*/
#page-7 {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
}

.content-page-7 {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.tittle-page-7 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tittle-content-page-7 {
    width: 70%;
    height: 45%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.tittle-content-page-7 h3 {
    width: 100%;
    color: #004643;
}

.tittle-content-page-7 h1 {
    width: 80%;
    font-size: 40px;
    font-weight: 600;
}

.tittle-content-page-7 h4 {
    width: 15vw;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: 400;
    cursor: pointer;
    background-color: #004643;
    color: white;
}

.tittle-content-page-7 i {
    rotate: 40deg;
    margin-left: 0.5vw;
    font-size: 1.2vw;
}

.cards-page-7 {
    width: 60%;
    height: 75%;
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-content-page-7 {
    width: 85%;
    height: 16%;
    border: 1px solid rgba(0, 0, 0, 0.473);
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 1.5vw;
    padding-right: 1.5vh;
    color: rgba(0, 0, 0, 0.582);
    transition: 0.8s ease;
    overflow: hidden;
}

.card-content-quetion-page-7 {
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s ease;
}

.card-content-quetion-page-7 h3:last-child {
    width: 90%;
    text-align: start;
    color: black;
}

.card-content-page-7 i {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 30px;
    transition: 0.8s ease;
}

.card-content-page-7 p {
    width: 70%;
    height: 50%;
    font-size: 14px;
    margin-left: 4vw;
}

/*navbar-responsiv*/
@media only screen and (max-width: 900px) {

    .icon-navbar-responsiv {
        display: block;
        width: 48%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .icon-navbar-responsiv i {
        font-size: 25px;
    }

    /*
    .content-navbar-responsiv{
        width: 50%;
        height: 100vh;
        display: block flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-right: -150vw;
        position: absolute;
        z-index: 999;
        backdrop-filter: blur(20px);
        transition: 0.8s ease;
    }
    .card-content-navbar-responsiv{
        width: 85%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .content-navbar-responsiv span{
        width: 100%;
        text-align: end;
        color: white;
    }

    .content-navbar-responsiv span i{
        font-size: 50px;
    }
    .navbar-links{
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-links ul{
        width: 100%;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-links li{
        width: 100%;
        text-align: center;
        list-style: none;
    }
    .navbar-links li a{
        text-decoration: none;
        font-size: 30px;
        color: white;
    }
  */
}

/*smartphone*/
@media only screen and (max-width: 600px) {

    #home {
        width: 100%;
        height: 100vh;
        background-position: center;
    }

    .home-content {
        background-image: linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0));
    }

    header {
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        margin-top: 0;
        padding-left: 1.5vw;
        padding-right: 3.5vw;
        border-radius: 0px;
    }

    .header-content-2,
    .header-content-3 {
        display: none;
    }

    .header-content-1 {
        width: 48%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 15px;
    }

    /*home-contnent*/
    .home-info {
        width: 90%;
        height: 50%;
        margin-top: -10vh;
    }

    .home-info h1 {
        width: 100%;
        font-size: 9vw;
    }

    .home-info p {
        width: 85%;
    }

    .home-info div {
        width: 100%;
    }

    .home-info h4 {
        width: 70%;
        height: 7vh;
    }

    .home-info i {
        font-size: 3.5vw;
    }

    /*page-1*/
    #page-1 {
        width: 100%;
        height: 100%;
        margin-top: 3vh;
    }

    .content-page-1 {
        width: 100%;
        height: 100%;
        gap: 20px;
    }

    .tittle-page-1 {
        width: 100%;
        height: 20%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tittle-page-1-1 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tittle-page-1-1 h3 {
        width: 100%;
        font-size: 8vw;
        text-align: center;
    }

    .tittle-page-1-1 h1 {
        font-size: 3vw;
        font-weight: 600;
    }

    .tittle-page-1-1 p {
        width: 85%;
        text-align: center;
        font-size: 3vw;
    }

    .cards-page-1 {
        width: 90%;
        height: 80%;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card-content-page-1 {
        width: 100%;
        height: 25%;
        display: flex;
        flex-wrap: wrap;
    }

    .card-content-page-1 img {
        width: 100%;
        height: 60%;
    }

    .card-content-page-1 h3 {
        width: 100%;
        font-size: 5vw;
        margin-top: 2vh;
    }

    /*page-2*/
    #page-2 {
        width: 100%;
        height: 100%;
        margin-top: 7vh;
        margin-bottom: 7vh;
    }

    .cards-page-2 {
        width: 85%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .content-card-page-2 {
        width: 45%;
        height: 100%;
    }

    .content-card-page-2 div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .content-card-page-2 h1 {
        font-size: 60px;
        width: 100%;
        text-align: center;
    }

    .content-card-page-2 h3 {
        width: 100%;
        text-align: center;
    }

    .content-card-page-2 p {
        width: 100%;
        text-align: center;
    }

    /*page-3*/
    #page-3 {
        width: 100%;
        height: 100%;
    }

    .cards-page-3 {
        width: 90%;
        height: 100%;
        gap: 20px;
        flex-wrap: wrap-reverse;
    }

    .image-page-3,
    .content-page-3 {
        width: 100%;
        height: 50%;
    }

    .image-page-3 img {
        width: 100%;
        height: 100%;
    }

    .content-page-3 {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .content-page-3 div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .content-page-3 div h3 {
        width: 100%;
        font-size: 8vw;
        text-align: center;
    }

    .content-page-3 div h1 {
        width: 80%;
        font-size: 3.5vw;
        text-align: center;
    }

    .content-page-3 div p {
        width: 85%;
        text-align: center;
    }

    .content-page-3 div h5 {
        width: 70%;
        height: 7vh;
        margin-top: 2vh;
    }

    .content-page-3 div h5 i {
        font-size: 3.5vw;
    }

    /*page-4*/
    #page-4 {
        width: 100%;
        height: 100%;
        margin-top: 2vh;
    }

    .content-page-4 {
        width: 100%;
        height: 100%;
        gap: 20px;
    }

    .tittle-page-4 {
        width: 100%;
        height: 20%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tittle-page-4-1 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tittle-page-4-1 h3 {
        width: 100%;
        font-size: 8vw;
        text-align: center;
    }

    .tittle-page-4-1 h1 {
        font-size: 3vw;
        font-weight: 600;
    }

    .tittle-page-4-1 p {
        width: 80%;
        text-align: center;
        font-size: 3vw;
    }

    .cards-page-4 {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .cards-page-4-1,
    .cards-page-4-2 {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .cards-page-4-1 img {
        display: none;
    }

    .cards-page-4-2 img {
        width: 100%;
        height: 50%;
    }

    /*page-5*/
    #page-5 {
        width: 100%;
        height: 100vh;
        margin-top: 5vh;
    }

    .bg-page-5 {
        width: 100%;
        height: 100%;
    }

    .content-page-5 {
        width: 90%;
        height: 45%;
        margin-top: 20vh;
        flex-wrap: wrap;
    }

    .tittle-page-5,
    .button-page-5 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    }

    .tittle-page-5 h1 {
        width: 90%;
        font-size: 8vw;
        text-align: center;
    }

    .button-page-5 {
        height: 50%;
        flex-wrap: wrap;
    }

    .button-page-5 p {
        width: 90%;
        text-align: center;
        font-size: 3vw;
    }

    .button-page-5 div {
        width: 100%;
        height: 50%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #button-page-5-1,
    #button-page-5-2 {
        width: 80%;
        height: 70%;
    }

    .button-page-5 div h4 {
        font-size: 4.5vw;
    }

    .button-page-5 div h4 i {
        rotate: 40deg;
        margin-left: 1vw;
        font-size: 5vw;
    }

    /*page-6*/
    #page-6 {
        width: 100%;
        height: 100%;
        margin-top: 2vh;
    }

    .content-page-6 {
        width: 90%;
        height: 100%;
        gap: 30px;
    }

    .tittle-page-6 {
        width: 100%;
        height: 30%;
        flex-wrap: wrap;
        padding-bottom: 2vh;
        gap: 5px;
    }

    .tittle-page-6 h1 {
        width: 100%;
        font-size: 30px;
        text-align: center;
    }

    .tittle-page-6 div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .tittle-page-6 div i {
        width: 15%;
        height: 6vh;
        font-size: 40px;
    }

    .cards-page-6 {
        width: 100%;
        height: 70%;
    }

    .card-page-6 {
        min-width: 100%;
        height: 100%;
        flex-wrap: wrap;
        gap: 15px;
    }

    .card-content-page-6 {
        width: 100%;
        height: 50%;
    }

    .card-content-page-6 img {
        width: 100%;
        height: 50%;
    }

    .card-content-page-6-info {
        width: 100%;
        height: 22%;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .card-content-page-6-info p {
        width: 100%;
    }

    .card-content-page-6-util {
        width: 100%;
        height: 20%;
        gap: 15px;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .card-content-page-6-util i {
        width: 10%;
        height: 4.2vh;
        font-size: 25px;
    }

    /*page-7*/
    #page-7 {
        width: 100%;
        height: 100%;
        margin-top: 5vh;
    }

    .content-page-7 {
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }

    .tittle-page-7 {
        width: 100%;
        height: 100%;
    }

    .tittle-content-page-7 {
        width: 100%;
        height: 45%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .tittle-content-page-7 h3 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }

    .tittle-content-page-7 h1 {
        width: 95%;
        text-align: center;
    }

    .tittle-content-page-7 h4 {
        width: 50%;
        height: 7vh;
    }

    .tittle-content-page-7 i {
        font-size: 3vw;
    }

    .cards-page-7 {
        width: 100%;
        height: 75%;
    }

    .card-content-page-7 {
        width: 100%;
        height: 10vh;
    }

    .card-content-quetion-page-7 {
        width: 90%;
        height: 100%;
    }

    .card-content-quetion-page-7 h3:last-child {
        width: 90%;
        font-size: 18px;
    }

    .card-content-page-7 i {
        width: 10%;
        height: 100%;
        justify-content: center;
        font-size: 30px;
    }

    .card-content-page-7 p {
        width: 90%;
        height: 50%;
        font-size: 14px;
        margin-left: 8vw;
    }

}

/*tablet*/
@media only screen and (min-width: 601px) and (max-width: 900px) {

    #home {
        width: 100%;
        height: 100vh;
        background-position: center;
    }

    .home-content {
        background-image: linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0));
    }

    header {
        width: 100%;
        height: 8vh;
        margin-top: 0;
        padding-left: 0.8vw;
        padding-right: 3vw;
        border-radius: 0px;
    }

    .header-content-2,
    .header-content-3 {
        display: none;
    }

    .header-content-1 {
        width: 48%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    /*home-contnent*/
    .home-info {
        width: 90%;
        height: 50%;
        margin-top: -10vh;
    }

    .home-info h1 {
        width: 100%;
        font-size: 7vw;
    }

    .home-info p {
        width: 70%;
    }

    .home-info div {
        width: 100%;
    }

    .home-info h4 {
        width: 40%;
        height: 7vh;
    }

    .home-info i {
        font-size: 3vw;
    }

    /*page-1*/
    #page-1 {
        width: 100%;
        height: 100%;
        margin-top: 3vh;
    }

    .content-page-1 {
        width: 100%;
        height: 100%;
        gap: 20px;
    }

    .tittle-page-1 {
        width: 100%;
        height: 20%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tittle-page-1-1 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tittle-page-1-1 h3 {
        width: 100%;
        font-size: 6vw;
        text-align: center;
    }

    .tittle-page-1-1 h1 {
        font-size: 2vw;
        font-weight: 600;
    }

    .tittle-page-1-1 p {
        width: 85%;
        text-align: center;
        font-size: 2vw;
    }

    .cards-page-1 {
        width: 90%;
        height: 80%;
        flex-wrap: wrap;
        gap: 15px;
    }

    .card-content-page-1 {
        width: 45%;
        height: 60vh;
        display: flex;
        flex-wrap: wrap;
    }

    .card-content-page-1 img {
        width: 100%;
        height: 80%;
    }

    .card-content-page-1 h3 {
        width: 100%;
        height: 20%;
        font-size: 3vw;
        margin-top: 1vh;
    }

    /*page-2*/
    #page-2 {
        width: 100%;
        height: 100%;
        margin-bottom: 4vh;
    }

    .cards-page-2 {
        width: 80%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .content-card-page-2 {
        width: 40%;
        height: 100%;
    }

    .content-card-page-2 div {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .content-card-page-2 h1 {
        width: 100%;
        text-align: center;
        font-size: 60px;
    }

    .content-card-page-2 h3 {
        width: 100%;
        text-align: center;
    }

    .content-card-page-2 p {
        width: 90%;
        text-align: center;
    }

    /*page-3*/
    #page-3 {
        width: 100%;
        height: 100%;
    }

    .cards-page-3 {
        width: 90%;
        height: 100%;
        gap: 20px;
        flex-wrap: wrap-reverse;
    }

    .image-page-3,
    .content-page-3 {
        width: 90%;
        height: 50%;
    }

    .image-page-3 img {
        width: 100%;
        height: 100%;
    }

    .content-page-3 {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .content-page-3 div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .content-page-3 div h3 {
        width: 100%;
        font-size: 6vw;
        text-align: center;
    }

    .content-page-3 div h1 {
        width: 65%;
        font-size: 3vw;
        text-align: center;
    }

    .content-page-3 div p {
        width: 85%;
        text-align: center;
    }

    .content-page-3 div h5 {
        width: 45%;
        height: 7vh;
        margin-top: 2vh;
    }

    .content-page-3 div h5 i {
        font-size: 3.5vw;
    }

    /*page-4*/
    #page-4 {
        width: 100%;
        height: 100%;
        margin-top: 3vh;
    }

    .content-page-4 {
        width: 100%;
        height: 100%;
        gap: 20px;
    }

    .tittle-page-4 {
        width: 100%;
        height: 20%;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tittle-page-4-1 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tittle-page-4-1 h3 {
        width: 100%;
        font-size: 6vw;
        text-align: center;
    }

    .tittle-page-4-1 h1 {
        font-size: 2vw;
        font-weight: 600;
    }

    .tittle-page-4-1 p {
        width: 75%;
        text-align: center;
        font-size: 2vw;
    }

    .cards-page-4 {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap-reverse;
    }

    .cards-page-4-1,
    .cards-page-4-2 {
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

    }

    .cards-page-4-1 img {
        width: 100%;
        height: 40vh;
        display: none;
    }

    .cards-page-4-2 img {
        width: 100%;
        height: 50%;
    }

    /*page-5*/
    #page-5 {
        width: 100%;
        height: 100vh;
        margin-top: 5vh;
    }

    .bg-page-5 {
        width: 100%;
        height: 100%;
    }

    .content-page-5 {
        width: 80%;
        height: 40%;
        margin-top: 15vh;
        flex-wrap: wrap;
    }

    .tittle-page-5,
    .button-page-5 {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
    }

    .tittle-page-5 h1 {
        width: 100%;
        font-size: 6vw;
        text-align: center;
    }

    .button-page-5 {
        height: 50%;
        flex-wrap: wrap;
    }

    .button-page-5 p {
        width: 90%;
        text-align: center;
        font-size: 2.5vw;
    }

    .button-page-5 div {
        width: 100%;
        height: 50%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    #button-page-5-1,
    #button-page-5-2 {
        width: 65%;
        height: 70%;
    }

    .button-page-5 div h4 {
        font-size: 3.5vw;
    }

    .button-page-5 div h4 i {
        rotate: 40deg;
        margin-left: 1vw;
        font-size: 3vw;
    }

    /*page-6*/
    #page-6 {
        width: 100%;
        height: 100%;
        margin-top: 2vh;
    }

    .content-page-6 {
        width: 90%;
        height: 100%;
        gap: 30px;
    }

    .tittle-page-6 {
        width: 100%;
        height: 30%;
        flex-wrap: wrap;
        padding-bottom: 2vh;
        gap: 5px;
    }

    .tittle-page-6 h1 {
        width: 100%;
        font-size: 35px;
        text-align: center;
    }

    .tittle-page-6 div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }

    .tittle-page-6 div i {
        width: 12%;
        height: 7vh;
        font-size: 40px;
    }

    .cards-page-6 {
        width: 100%;
        height: 70%;
    }

    .card-page-6 {
        min-width: 100%;
        height: 100%;
        flex-wrap: wrap;
        gap: 15px;
    }

    .card-content-page-6 {
        width: 40%;
        height: 50%;
    }

    .card-content-page-6 img {
        width: 100%;
        height: 50%;
    }

    .card-content-page-6-info {
        width: 100%;
        height: 22%;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .card-content-page-6-info p {
        width: 100%;
    }

    .card-content-page-6-util {
        width: 100%;
        height: 20%;
        gap: 15px;
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .card-content-page-6-util i {
        width: 20%;
        height: 5vh;
        font-size: 25px;

    }

}

/*tablet et pc portable*/
@media only screen and (min-width: 901px) and (max-width: 1280px) {

    #home {
        width: 100%;
        height: 100vh;
        background-position: center;
    }

    .home-content {
        background-image: linear-gradient(rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0));
    }

    /*home-contnent*/
    .home-info {
        width: 90%;
        height: 50%;
        margin-top: -10vh;
    }

    .home-info h1 {
        width: 70%;
        font-size: 5vw;
    }

    .home-info p {
        width: 50%;
    }

    .home-info div {
        width: 100%;
    }

    .home-info h4 {
        width: 25%;
        height: 7vh;
    }

    .home-info i {
        font-size: 2vw;
    }

    /*page-2*/
    .content-card-page-2 div {
        width: 80%;
        height: 70%;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
    }

    .content-card-page-2 h1 {
        font-size: 60px;
        width: 100%;
    }

    .content-card-page-2 p {
        width: 100%;
    }

    /*page-3*/
    .content-page-3 div h3 {
        font-size: 2vw;
    }

    .content-page-3 div h5 {
        width: 20vw;
        height: 7vh;
    }

    /*page-4*/
    .tittle-page-4-1 p {
        width: 100%;
    }

    /*page-5*/
    .tittle-page-5,
    .button-page-5 {
        width: 50%;
        color: white;
    }

    #button-page-5-1,
    #button-page-5-2 {
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        font-weight: 400;
    }

    #button-page-5-1 {
        width: 40%;
        background-color: #004643;
    }

    #button-page-5-2 {
        width: 60%;
        border: 1px solid white;
    }

    .button-page-5 div h4 i {
        rotate: 40deg;
        margin-left: 0.5vw;
        font-size: 1.5vw;
    }

    /*page-6*/
    .tittle-page-6 h1 {
        width: 70%;
    }

    .tittle-page-6 div i {
        width: 17%;
        height: 33%;
    }

    .card-content-page-6 {
        width: 45%;
        height: 100%;
    }

    .card-content-page-6-info {
        font-size: 15px;
    }

    .card-content-page-6-util i {
        width: 10%;
        height: 45%;
    }

}

/*pc portable*/
@media only screen and (min-width: 1281px) and (max-width: 1500px) {

    /*page-2*/
    .content-card-page-2 div {
        width: 70%;
        height: 60%;
    }

    /*page-6*/
    .tittle-page-6 h1 {
        width: 70%;
    }

    .tittle-page-6 div i {
        width: 15%;
        height: 33%;
    }

    .card-content-page-6 {
        width: 45%;
        height: 100%;
    }

    .card-content-page-6-info {
        font-size: 15px;
    }

    .card-content-page-6-util i {
        width: 12%;
        height: 45%;
    }

}